<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="ruby-2.4.2-p198" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.1.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.1.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.1.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundle (v0.0.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v0.7.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="colorize (v0.8.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber (v2.4.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-core (v1.5.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-wire (v0.0.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="data_magic (v1.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.20170404, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v1.8.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gherkin (v4.1.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="headless (v0.2.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.8.6, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.1.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2016.0521, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.12.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_test (v0.1.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-telnet (v0.1.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="page-object (v2.2.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="page_navigation (v0.10, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="power_assert (v1.1.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pretty_face (v0.10.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.8.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v2.0.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-collection_matchers (v1.1.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.7.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec_junit_formatter (v0.3.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v1.2.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.6.0, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="syntax (v1.2.2, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="test-unit (v3.2.3, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="titleize (v1.2.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="watir (v6.8.4, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xmlrpc (v0.2.1, ruby-2.4.2-p198) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="yml_reader (v0.7, ruby-2.4.2-p198) [gem]" level="application" />
  </component>
</module>